{
    "name": "AIコンパス by ALLFORCES",
    "short_name": "AIコンパス",
    "description": "AI導入の羅針盤 -- 技術と経営をつなぐ。株式会社ALLFORCESが運営するAI専門メディア。",
    "icons": [
        {
            "src": "/assets/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1c1c1e",
    "background_color": "#ffffff",
    "categories": ["news", "technology", "artificial-intelligence", "business", "consulting"]
}